{
  "compilerOptions": {
      "baseUrl": "./src",
      "paths":{
        "common":["./src/common/*"],
        "pages":["./src/pages/*"] ,
        "abstraction":["./src/abstraction/*"],
        "routes":["./src/routes/*"] ,
        "assets":["./src/assets/*"] ,
      },
      "typeRoots": [
        "./node_modules/@types",
        "./typings/*.d.ts"
    ],
    
      "importHelpers": true,
      "module": "es6",
      "target": "es5",
      "allowJs": true,
      "checkJs": false,
      "jsx": "react",
      "removeComments": true,
      "noEmit": true,
      "pretty": true,
      "skipLibCheck": true,
      "strict": true,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "outDir": "./dist/",
  },
  "include": [
    "./typings/index.d.ts"
],
  "exclude": [
      "node_modules"
  ]
}

